<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
  div {
  width: 98%;
  border: 4px solid #00FFFF;
}

  
  
body {

  margin: 2;

  font-family: Arial, Helvetica, sans-serif;

}



.topnav {

  overflow: hidden;

  background-color: #333;

}



.topnav a {

  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 10px 12px;

  text-decoration: none;

  font-size: 16px;

}



.topnav a:hover {

  background-color: #ddd; 

  color: red;

}



.topnav a.active {

  background-color: #4CAF50;

  color: white;

}


  
</style>

</head>

<body>



 <div class="topnav">

  <a class="active" href="index.html"><img src="CHRIST THE KING.jpg" alt="Home" style="width:50px;height:50px;border:0" align="left"></a>

  <a href="About.html">About Us</a>

  <a href="Primary.html">Primary </a>

  <a href="Nursery.html">Nursery </a>

   <a href="OurStaff.html">Our Staff</a>

   <a href="contacts.html">Contact Us</a>

   <a href="help.html">Help</a>
  <form id="form" role="search">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button>Search</button>
</form>

</div>   
    
    
    
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
    
    
 
</body> 
    
    
  
</html>


<html>

 <head>

 <title> Christ the King Nursery and Primary School </title>

</head>

<body bgcolor="#FFFAF0"; >

 <style>
             
     
 p { 
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.text {
  width: 400px;
  text-align: justify;
  text-align-last: left;
}
     
     
     
     
     

#myHeader {

  background-color: #FF1493;

  color: black;

  padding: 10px;

  text-align: center;
  </style>
    
  <style>

#myHeader2 {

  background-color: #FF0000;

  color: black;

  padding: 10px;

  text-align: left;
  </style>
    
    
    <style>
    #myHeader3 {

  background-color: #2E8B57;

  color: black;

  padding: 10px;

  text-align: left;
  font-size: 1em;
  </style>

<h1 style="color:#FFFFFF"; id="myHeader3";> The school is fully operational with our teaching and non-teaching staff fully committed to lifting your child to the next level of the academic ladder</h1>
<h1 style="color:#FFFAFA"; id="myHeader";> Christ the King Nursery and Primary School </h1>

    
    <div id="cf">
 <img class="bottom" src="Pupils1.jpg" alt="Trulli" alt="Trulli" width="300" height="250"> 
 <img src="Pupils.jpg" alt="Trulli" width="300" height="250">
 <img class="top" src="Pupils2.jpg" alt="Trulli" width="300" height="250"> 
 <img src="Pupils3.jpg" alt="Trulli" width="300" height="250">
    </div>

<h2 style="color:#000000"; id="myHeader";> About Us </h2> 
  
</style>
    
 
<p> Christ the King Nursery and Primary School (Christ the King NPS) was established in 2018 with the view of increasing access to top quality education for children from poor economic background. <br>
    The school is located 46 km from Lira City in Northern Uganda and 333 km from Kampala, the capital city of Uganda. Presently, the school has 64 and 200 pupils in its nursery and primary sections respectively.<br>
    Additionally, the school has nine classroom teachers who oversee the day to day functions of imparting knowledge to school children. The pioneers of the school are currently in primary four.
</p>
<p> The school was started by Mrs. Sylvia Omodo and Mr. Omodo Denis in 2018, a year it became fully operational with pioneer pupils. The school is now offering eduction services to both boarding and day scholars. <br>
    They started the school with the aim of reducing illitracy level among poor households in Oyam District and beyond. Majority of these households are located in remote areas and send children to rural schools where there is limited supervisory support from district education office.<br>
    Previously, pupils had to walk on foot for at least 4 km from Agwok and neighboring villages to access education in government aided schools. </br>
    Christ the King NPS has supported in bridging this gap by establishing a school that is diligently serving children from more than 15 villages surrounding the school.<br>
    The school now teaches pupils coming from the district as far as Omoro. 
  </p>



 <h3> School Management</h3>

<p> Christ the King NPS has an administrative structure (School Management Committee) which oversees the overall direction for growth and development of the school. The headteacher is charged with the responsibility of day-to-day management of school affairs. He/she ensures that teachers perform their tasks in a very conductive environment.
  </p>
</div>
 
<div align="left">                           <div class="mapouter"><div class="gmap_canvas"><iframe width="320" height="240" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2438.2470806118863!2d32.586629919673044!3d2.4227025865649163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1770ee8b85b61565%3A0x1257e37f7ab157cd!2sCHRIST+THE+KING+NURSERY+AND+PRIMARY+SCHOOL!5e1!3m2!1sen!2sus!4v1555795617882!5m2!1sen!2sus" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:240px;width:320px;}.gmap_canvas {overflow:hidden;background:none!important;height:240px;width:320px;}</style></div>
  <video width="320" height="240" Controls>
  <source src="Christ-Video.mp4" type="video/mp4">
  <source src="Christ-Video.ogg" type="video/ogg">
</video>
</div> 

 <style>

.Schools {

  background-color: #FFF8DC;

  color: #000080;

  margin: 0px;

  padding: 0px;

} 

   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

}

</style>

 <div class="Schools">

  <h2>Nursery</h2>

  <p>The nursery section was started to improve early childhood education. This is the foundation for a great learning from primary to university. Have a child under <br>
     five years of age? Then this is a great place for your child to develop early skills necessary to be successful in adulthood <br>
  </p>

</div>



<div class="Schools";>

  <h2>Primary</h2>

  <p>Our primary section is designed to prepare your child for secondary education. Children are given adequate education right from lower primary up to the time <br>
     they sit for PLE. This is a suitable place for any child above the  five <br>
  </p>


</div>

  <p><a href="https://uneb.ac.ug/"> Link to UNEB Website </a></p>
  <p><a href="https://uneb.ac.ug/2022/02/10/uneb-release-2022-examination-activities-and-calendar/"> UNEB 2022 Examination Calendar </a></p>

 </div>


<nav>

  <ul>

    <li><strong>Home</strong></li>

    <li><a href="about.html">About Us</a></li>

    <li><a href="Primary.html">Primary </a></li>

    <li><a href="Nursery.html">Nursery </a></li>

    <li><a href="OurStaff.html">Our Staff</a></li>

    <li><a href="contacts.html">Contact Us</a></li>

   <li><a href="help.html">Help</a></li>
   

  </ul>

</nav> 


</div>

 <p><a href="#top"> Back to the top </a></p>

 </div>


<html>
<head></head>
<body>

<script language="javascript"> 
months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
var d=new Date();
var weekday=new Array(7);
weekday[0]="Sunday";
weekday[1]="Monday";
weekday[2]="Tuesday";
weekday[3]="Wednesday";
weekday[4]="Thursday";
weekday[5]="Friday";
weekday[6]="Saturday";

var d = new Date();
(d.getFullYear());


var theDate = new Date(document.lastModified); 
theDate.setTime((theDate.getTime()+(60*60)) ) 
with (theDate) { 
document.write("<i>Last updated "+weekday[getDay()]+' '+getDate()+' '+months[getMonth()]+' '+d.getFullYear()+' '+getHours()+':'+getMinutes()+" GMT</i>") 
} 
</script> 
    
</body>
</html>


</body>

</html>
